//練習2-1:17n+13>324(nは整数)を満たす最小のnを求めよう
//n = 19
#include <stdio.h>

int main() {
    int n;
    n = 0;
    //17n+13>=324を満たすとループを抜ける
    while ((17 * n + 13) < 324) {
        n++;
    }
    //現在のnは17n+13<324を満たす最大のnなので、
    //その値にプラス1すれば条件を満たす最小のnになる
    n++;
    printf("条件を満たす最小のn:%d\n", n);

    return 0;
}